[gd_scene format=3 uid="uid://bf86yaf7cwlfg"]

[ext_resource type="Script" uid="uid://k3vb7mo4pm2v" path="res://scripts/world/grid_world.gd" id="1_grid"]
[ext_resource type="PackedScene" path="res://scenes/building.tscn" id="2_building"]
[ext_resource type="PackedScene" path="res://scenes/mine_entry.tscn" id="3_mine_entry"]
[ext_resource type="Script" uid="uid://bsoufp3l05yw6" path="res://scripts/controllers/player_controller.gd" id="4_player"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="5_hud"]
[ext_resource type="Script" uid="uid://dcnmcegpubt56" path="res://scripts/controllers/ai_controller.gd" id="6_ai"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="7_debug_overlay"]

[node name="Main" type="Node2D" unique_id=801313034]

[node name="World" type="Node2D" parent="." unique_id=651210337]

[node name="GridWorld" type="Node2D" parent="World" unique_id=1472142808]
script = ExtResource("1_grid")

[node name="Ladders" type="Node2D" parent="World" unique_id=503494337]

[node name="PlayerBuilding" parent="World" unique_id=931833935 instance=ExtResource("2_building")]
position = Vector2(-960, 0)

[node name="EnemyBuilding" parent="World" unique_id=1825145624 instance=ExtResource("2_building")]
position = Vector2(960, 0)
team = 1

[node name="PlayerMineEntry" parent="World" unique_id=1229450336 instance=ExtResource("3_mine_entry")]
position = Vector2(-480, 0)

[node name="EnemyMineEntry" parent="World" unique_id=1040482331 instance=ExtResource("3_mine_entry")]
position = Vector2(480, 0)
team = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=581413662]
position = Vector2(0, -150)

[node name="Units" type="Node2D" parent="." unique_id=983016150]

[node name="Projectiles" type="Node2D" parent="." unique_id=1034364661]

[node name="Structures" type="Node2D" parent="." unique_id=529574686]

[node name="PlayerController" type="Node" parent="." unique_id=1575576657]
script = ExtResource("4_player")

[node name="AIController" type="Node" parent="." unique_id=1482326177]
script = ExtResource("6_ai")

[node name="UI" type="CanvasLayer" parent="." unique_id=1150477760]

[node name="SelectionBox" type="ColorRect" parent="UI" unique_id=13979423]
visible = false
modulate = Color(0.3, 0.7, 1, 0.4)
offset_right = 100.0
offset_bottom = 100.0

[node name="HUD" parent="UI" unique_id=2045164068 instance=ExtResource("5_hud")]

[node name="DebugOverlay" parent="." unique_id=475735981 instance=ExtResource("7_debug_overlay")]
